=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     cpu
Instances:    209
Attributes:   8
              vendor
              MYCT
              MMIN
              MMAX
              CACH
              CHMIN
              CHMAX
              class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


Linear Regression Model

class =

   -152.7641 * vendor=microdata,prime,formation,harris,dec,wang,perkin-elmer,nixdorf,bti,sratus,dg,burroughs,cambex,magnuson,honeywell,ipl,ibm,cdc,ncr,basf,gould,siemens,nas,adviser,sperry,amdahl +
    141.8644 * vendor=prime,formation,harris,dec,wang,perkin-elmer,nixdorf,bti,sratus,dg,burroughs,cambex,magnuson,honeywell,ipl,ibm,cdc,ncr,basf,gould,siemens,nas,adviser,sperry,amdahl +
    -38.2268 * vendor=burroughs,cambex,magnuson,honeywell,ipl,ibm,cdc,ncr,basf,gould,siemens,nas,adviser,sperry,amdahl +
     39.4748 * vendor=cambex,magnuson,honeywell,ipl,ibm,cdc,ncr,basf,gould,siemens,nas,adviser,sperry,amdahl +
    -39.5986 * vendor=honeywell,ipl,ibm,cdc,ncr,basf,gould,siemens,nas,adviser,sperry,amdahl +
     21.412  * vendor=ipl,ibm,cdc,ncr,basf,gould,siemens,nas,adviser,sperry,amdahl +
    -41.2397 * vendor=gould,siemens,nas,adviser,sperry,amdahl +
     32.0545 * vendor=siemens,nas,adviser,sperry,amdahl +
   -113.6927 * vendor=adviser,sperry,amdahl +
    176.5205 * vendor=sperry,amdahl +
    -51.2583 * vendor=amdahl +
      0.0616 * MYCT +
      0.0171 * MMIN +
      0.0054 * MMAX +
      0.6654 * CACH +
     -1.4159 * CHMIN +
      1.5538 * CHMAX +
    -41.4854

Time taken to build model: 0.01 seconds

=== Predictions on training set ===

    inst#     actual  predicted      error
        1    199        199          0     
        2    253        304.942     51.942 
        3    253        304.942     51.942 
        4    253        304.942     51.942 
        5    132        193.279     61.279 
        6    290        326.05      36.05  
        7    381        451.344     70.344 
        8    381        451.344     70.344 
        9    749        624.947   -124.053 
       10   1238        968.211   -269.789 
       11     23         18.204     -4.796 
       12     24         21.448     -2.552 
       13     70         66.238     -3.762 
       14    117        143.225     26.225 
       15     15        -24.6      -39.6   
       16     64         99.541     35.541 
       17     23        -37.555    -60.555 
       18     29         -6.118    -35.118 
       19     22        -36.078    -58.078 
       20    124        211.393     87.393 
       21     35         20.662    -14.338 
       22     39         28.835    -10.165 
       23     40         82.106     42.106 
       24     45         93.755     48.755 
       25     28         30.181      2.181 
       26     21          3.725    -17.275 
       27     28         23.047     -4.953 
       28     22          4.772    -17.228 
       29     28         23.108     -4.892 
       30     27         20.284     -6.716 
       31    102         76.3      -25.7   
       32    102         76.3      -25.7   
       33     74         75.675      1.675 
       34     74         75.675      1.675 
       35    138        177.758     39.758 
       36    136        178.25      42.25  
       37     23        -36.723    -59.723 
       38     29        -15.769    -44.769 
       39     44         23.033    -20.967 
       40     30         -0.414    -30.414 
       41     41         21.287    -19.713 
       42     74         81.788      7.788 
       43     74         83.342      9.342 
       44     74         83.342      9.342 
       45     54         58.39       4.39  
       46     41         36.69      -4.31  
       47     18         14.468     -3.532 
       48     28         41.837     13.837 
       49     36         28.483     -7.517 
       50     38         28.42      -9.58  
       51     34         40.808      6.808 
       52     19          6.068    -12.932 
       53     72         74.027      2.027 
       54     36         22.119    -13.881 
       55     30          5.525    -24.475 
       56     56         48.926     -7.074 
       57     42         33.996     -8.004 
       58     34         49.436     15.436 
       59     34         49.436     15.436 
       60     34         49.436     15.436 
       61     34         49.436     15.436 
       62     34         49.436     15.436 
       63     19          0.138    -18.862 
       64     75         71.871     -3.129 
       65    113        115.271      2.271 
       66    157        157.858      0.858 
       67     18        -14.852    -32.852 
       68     20         -8.504    -28.504 
       69     28         36.822      8.822 
       70     33         51.477     18.477 
       71     47         79.1       32.1   
       72     54        133.492     79.492 
       73     20         17.558     -2.442 
       74     23         24.285      1.285 
       75     25         28.278      3.278 
       76     52         77.104     25.104 
       77     27         39.503     12.503 
       78     50         77.617     27.617 
       79     18          6.319    -11.681 
       80     53         87.674     34.674 
       81     23        -33.664    -56.664 
       82     30         67.051     37.051 
       83     73        208.151    135.151 
       84     20        -40.78     -60.78  
       85     25        -26.547    -51.547 
       86     28        -21.141    -49.141 
       87     29        -19.45     -48.45  
       88     32          8.767    -23.233 
       89    175        176.64       1.64  
       90     57         99.267     42.267 
       91    181        229.469     48.469 
       92    181        229.469     48.469 
       93     32          8.767    -23.233 
       94     82        100.205     18.205 
       95    171        183.246     12.246 
       96    361        436.714     75.714 
       97    350        448.041     98.041 
       98    220        268.649     48.649 
       99    113        169.417     56.417 
      100     15        -35.221    -50.221 
      101     21        -22.524    -43.524 
      102     35         -2.385    -37.385 
      103     18         15.416     -2.584 
      104     20         22.507      2.507 
      105     20         -8.27     -28.27  
      106     28         11.337    -16.663 
      107     45         67.239     22.239 
      108     18         10.292     -7.708 
      109     17          1.947    -15.053 
      110     26         29.229      3.229 
      111     28         31.891      3.891 
      112     28         47.051     19.051 
      113     31         10.826    -20.174 
      114     31         10.826    -20.174 
      115     42         32.588     -9.412 
      116     76         81.62       5.62  
      117     76         81.312      5.312 
      118     26        -10.267    -36.267 
      119     59         41.64     -17.36  
      120     65         45.685    -19.315 
      121    101        102.4        1.4   
      122    116        118.37       2.37  
      123     18         41.565     23.565 
      124     20         46.99      26.99  
      125     20          3.903    -16.097 
      126     30         -5.269    -35.269 
      127     44         21.754    -22.246 
      128     44         24.586    -19.414 
      129     82         78.634     -3.366 
      130     82         78.634     -3.366 
      131    128        203.423     75.423 
      132     37         22.011    -14.989 
      133     46         37.981     -8.019 
      134     46         36.565     -9.435 
      135     80        101.542     21.542 
      136     88        105.279     17.279 
      137     88        105.279     17.279 
      138     33         33          0     
      139     46         20.064    -25.936 
      140     29         -7.844    -36.844 
      141     53         33.956    -19.044 
      142     53         33.956    -19.044 
      143     41         15.325    -25.675 
      144     86         99.865     13.865 
      145     95        109.589     14.589 
      146    107         94.125    -12.875 
      147    117        128.326     11.326 
      148    119        130.818     11.818 
      149    120        137.247     17.247 
      150     48         18.107    -29.893 
      151    126        182.387     56.387 
      152    266        302.912     36.912 
      153    270        302.604     32.604 
      154    426        483.284     57.284 
      155    151        170.308     19.308 
      156    267        302.789     35.789 
      157    603        555.534    -47.466 
      158     19        -35.105    -54.105 
      159     21        -28.295    -49.295 
      160     26        -19.169    -45.169 
      161     35         11.89     -23.11  
      162     41         22.74     -18.26  
      163     47         56.941      9.941 
      164     62         78.642     16.642 
      165     78        100.342     22.342 
      166     80         93.179     13.179 
      167     80         93.179     13.179 
      168    142        205.975     63.975 
      169    281        313.256     32.256 
      170    190        200.46      10.46  
      171     21        -10.432    -31.432 
      172     25          3.526    -21.474 
      173     67         86.467     19.467 
      174     24          2.92     -21.08  
      175     24         -1.328    -25.328 
      176     64         78.585     14.585 
      177     25         -4.397    -29.397 
      178     20        -13.417    -33.417 
      179     29         21.925     -7.075 
      180     43         48.949      5.949 
      181     53         75.142     22.142 
      182     19        -40.987    -59.987 
      183     22        -32.454    -54.454 
      184     31         -2.638    -33.638 
      185     41         21.718    -19.282 
      186     47         32.293    -14.707 
      187     99        114.171     15.171 
      188     67         68.562      1.562 
      189     81         90.07       9.07  
      190    149        211.617     62.617 
      191    183        224.926     41.926 
      192    275        283.956      8.956 
      193    382        334.413    -47.587 
      194     56        126.782     70.782 
      195    182        243.074     61.074 
      196    227        271.125     44.125 
      197    341        357.695     16.695 
      198    360        391.897     31.897 
      199    919        790.536   -128.464 
      200    978        811.83    -166.17  
      201     24         24.825      0.825 
      202     24         29.1        5.1   
      203     24         24.825      0.825 
      204     24         29.1        5.1   
      205     37         63.468     26.468 
      206     50         81.744     31.744 
      207     41         51.833     10.833 
      208     47         50.61       3.61  
      209     25         15.962     -9.038 

=== Evaluation on training set ===

Time taken to test model on training data: 0.1 seconds

=== Summary ===

Correlation coefficient                  0.963 
Mean absolute error                     28.4042
Root mean squared error                 41.6084
Relative absolute error                 32.5055 %
Root relative squared error             26.9508 %
Total Number of Instances              209     

