\documentclass{article}

\usepackage{amsmath}
\usepackage{ucs}
\usepackage{color}
\usepackage{listings}
\usepackage[pdftex]{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage[greek,english]{babel}
\newcommand{\en}{\selectlanguage{english}}
\newcommand{\gr}{\selectlanguage{greek}}

\begin{document}

\gr

\textbf{KΕΦΑΛΑΙΟ 5: ΠΡΟΣΕΓΓΙΣΗ ΣΥΝΑΡΤΗΣΕΩΝ ΚΑΙ
ΔΕΔΟΜΕΝΩΝ ΜΕ ΤΗΝ ΜΕΘΟΔΟ ΤΩΝ ΕΛΑΧΙΣΤΩΝ
ΤΕΤΡΑΓΩΝΩΝ}
\\
\\
\\
\\


\textcolor{cyan}{Περιεχόμενα}\\

1. $\quad$ Πολυωνιμική προσέγγιση........................................99\\
2. $\quad$Ελαχιστοποίηση του τετραγώνου του ολικού σφάλματος............100\\
3. $\quad$Υπέρ-προσδιοριμένα γραμμικά συστήματα.........................102\\
4. $\quad$Μη-γραμμική προσέγγιση........................................104\\
\\
$\quad$ α)Προσέγγιση δεδομένων με δυναμοσυναρτήσεις: \framebox{$ y=\beta\chi^\alpha $} ........105\\
\\
$\quad$ β)Προσέγγιση δεδομένων με εκθετικές συναρτήσεις: \framebox{$ y=\beta e^{a\chi} $}.....105\\
\\
$\quad$ γ)Προσέγγιση με γραμμικό συνδιασμό μη-γραμμικών συναρτήσεων......105\\
\\
5.Παραδείγματα χρήσης της \en Matlab \gr συνάρτησης \en polyfit \gr ..............106\\
6.Παραδείγματα χρήσης της συνάρτησης  \en polyfit \gr \en Python\gr ..............107\\
7.Ασκήσεις.......................................................109\\
5.Αναφορές.......................................................112
\\
\\
\\
\begin{center} 
\textbf{\underline {1. Πολυωνυμική προσέγγιση}}
\end{center}
\textbf{ Πρόβλημα:}
Δεδομένου ενός συνόλου \en \textbf{(n+1)}\gr σημείων:
\framebox{$\mathbf{(x1,y1),(x2,y2), …, (xn,yn), (xn+1,yn+1)}$}\\
\\
Βρείτε ένα πολυώνυμο βαθμού $ \mathbf{m < n} $ , $\mathbf{ y = \Phi_{ m}(x)}$, που «ταιριάζει – προσεγγίζει – προσαρμόζει»
\en (fit) \gr καλύτερα το σύνολο δεδομένων σημείων \en \textbf{(n+1)} \gr.\\
\\
\textbf{Παρατήρηση:} Εάν το σύνολο δεδομένων έχει επηρεαστεί από μη ακριβείς μετρήσεις, εξαιτίας
θορύβου ή αν οι τιμές των δεδομένων στρογγυλοποιηθούν, η πολυωνυμική παρεμβολή παράγει
μια πολύ δύσκαμπτη καμπύλη με απότομες γωνίες και μεγάλο λάθος παρεμβολής. Στην
περίπτωση αυτή, αντί της πολυωνυμικής παρεμβολής χρησιμοποιείται μια άλλη τεχνική που
βασίζεται στην \textbf{αριθμητική προσέγγιση} των τιμών των δεδομένων σημείων.\\
\\
\\
Η γραφική παράσταση που ακολουθεί μας δείχνει την αριθμητική προσέγγιση περισσοτέρων από
εκατό δεδομένα από ένα πολυώνυμο $ 3^{ου} $ βαθμού:
\\
\\
\\
\\
Συνήθως, η πολυωνυμική προσέγγιση είναι ικανοποιητική όταν οι
τιμές των δεδομένων προσαρμόζονται από ένα πολυώνυμο μικρού
βαθμού. Σε πολλές περιπτώσεις, οι απλές (πολυωνυμικές) καμπύλες προβλέπονται από λύσεις θεωρητικών μοντέλων (π.χ. διαφορικές εξισώσεις). Οι μέθοδοι αριθμητικών προσεγγίσεων επιτρέπουν στους ερευνητές να συγκρίνουν θεωρητικά μοντέλα με δείγματα πραγματικών δεδομένων.\\
\\

\includegraphics{eikona-1.png} 
\\
\textbf{Μέθοδοι:}
\\
$ \bullet $
Ελαχιστοποίηση του τετραγώνου του ολικού σφάλματος\\
$ \bullet $
Υπερ-προσδιορισμένο γραμμικό σύστημα\\
$ \bullet $
\en MATLAB \textbf{“polyfit”} \gr συναρτήσεις\\
\\
\begin{center} 
\textbf{\underline {2. Ελαχιστοποίηση του τετραγώνου του ολικού σφάλματος}}
\end{center}
Ας υποθέσουμε ότι $ \mathbf{y = \Phi _m(x)} $ είναι ένα πολυώνυμο \en \textbf{m} \gr βαθμού, το οποίο προσαρμόζεται στα δεδομένα σημεία ελαχιστοποιώντας το τετράγωνο του ολικού σφάλματος μεταξύ των δεδομένων σημείων και των τιμών του:
\\
\\
\begin{center} 
\framebox{$ \mathbf{(min)  E = \sum_{j=1}^{n+1}(y_j-\Phi _m(x_j))^2 }$} 
\end{center} 
Στην περίπτωση της γραμμικής παλινδρόμησης, δηλαδή όταν η συνάρτηση Φ είναι πολυώνυμο
βαθμού 1, $ \mathbf{y = \Phi _1(x) = c_1 x + c_2} $ \\
\\
το ολικό σφάλμα είναι: $ \mathbf{E = \sum_{j=1}^{n+1}(y_j – c_1 x_j – c_2)^2} $ \\
\\
Οι συνθήκες ελαχιστοποίησης του ολικού σφάλματος δίδονται από το σύστημα:
\\
\begin{center}
$ \frac{\partial E}{\partial c_1} = \mathbf{-2\sum_{j=1}^{n+1}x_j(y_j – c_1 x_j – c_2)} $ 
\\
$ \frac{\partial E}{\partial c_2} = \mathbf{-2\sum_{j=1}^{n+1}(y_j – c_1 x_j – c_2)} $
\end{center}
του οποίου η λύση προσδιορίζει τους συντελεστές του γραμμικού πολυωνύμου.\\
\\
\\
Η μέθοδος ελαχίστων τετραγώνων (ΕΤ) χρησιμοποιείται για να προσδιορίζει τις παραμέτρους
μιας δεδομένης οικογένειας καμπυλών έτσι ώστε να ταιριάζουν καλύτερα σε ένα σύνολο
δεδομένων. Η χρήση της δικαιολογείται για δυο τουλάχιστον λόγους:\\
\\
\\
a) 
Υπάρχουν φορές που έχουμε ένα σύνολο δεδομένων το οποίο είναι κατάλληλο για
παρεμβολή, αλλά έχουμε αποφασίσει ότι δε χρειαζόμαστε τόση ακρίβεια όση μας προσφέρει
η παρεμβολή. Δεδομένων των επιτρεπτών ορίων αβεβαιότητας στους υπολογισμούς μας,
μπορεί να είμαστε ικανοποιημένοι με μια απλή συνάρτηση (πιθανώς πολυωνυμική) που
περνάει κοντά από τα σημεία των δεδομένων μας αλλά όχι ακριβώς πάνω από όλα αυτά.\\
b)
Σε πολλές πειραματικές διαδικασίες, τα σημεία δεδομένων μας περιέχουν ένα σφάλμα
μέτρησης και δεν μπορούν να χρησιμοποιηθούν άμεσα για να γίνουν προβλέψεις. Στην
περίπτωση αυτή, βάσει κάποιων θεωρήσεων, προσδιορίζουμε τη γενική μορφή μιας
συνάρτησης που θα έπρεπε να ταιριάζει στη συμπεριφορά των δεδομένων. Μετά,
εφαρμόζουμε τη μέθοδο των ελαχίστων τετραγώνων για να επιλέξουμε τις τιμές των
απροσδιόριστων παραμέτρων της επιλεγμένης συνάρτησης.\\
\\
\\
Το παρακάτω \en MatLab \gr πρόγραμμα υλοποιεί την παραπάνω μέθοδο για ένα σύνολο σημείων.\\
\en
\begin{lstlisting}

x = [ 0.1,0.4,0.5,0.7,0.7,0.9 ]
y = [ 0.61,0.92,0.99,1.52,1.47,2.03]
a11 = sum(x.^2); a12 = sum(x); a21 = sum(x); a22 =
sum(ones(1,length(x)));
A = [ a11,a12; a21,a22]; % the coefficient matrix of the minimization
problem
b1 = sum(x.*y); b2 = sum(y);
b = [ b1; b2 ]; % right-hand-side of the minimization problem
c = A \ b % solution of the minimization problem
xApr = 0 : 0.001 : 1; yApr = c(1)*xApr + c(2);
plot(x,y,'*g',xApr,yApr,'b');

x = 0.1000 0.4000 0.5000 0.7000 0.7000 0.9000
y = 0.6100 0.9200 0.9900 1.5200 1.4700 2.0300
c = 1.7646 0.2862
\end{lstlisting}

\includegraphics[width=0.9\linewidth]{eikona-2.png}\\ 

\gr

\textbf{\underline {3. Υπέρ-προσδιοριμένα γραμμικά συστήματα}}\\
\\
Ας υποθέσουμε ότι το πολυώνυμο προσέγγισης $ \mathbf{y = \Phi _m(x)} $ περνάει απ’ όλα τα δεδομένα σημεία:
$\mathbf{\Phi _m(x_j) = y_j }$. Στην περίπτωση αυτή $\mathbf{ (m<n)} $, οι συνθήκες παρεμβολής ορίζουν ένα υπερ-
προσδιορισμένο γραμμικό σύστημα $ A c = b $ ( ο αριθμός των εξισώσεων $ \mathbf{(n+1) }$ υπερβαίνει τον
αριθμό των αγνώστων $\mathbf{ (m +1) }$. Εφόσον, ο πίνακας των συντελεστών Α είναι μη – αντιστρέψιμος
$ (_{singular}) $, δεν υπάρχει λύση ενός τέτοιου υπερ-προσδιορισμένου συστήματος. Ωστόσο,
μπορούμε να λύσουμε το σύστημα αν το μετασχηματίσουμε πολλαπλασιάζοντας με τον
ανάστροφο του Α τα δύο μέρη του συστήματος: $ \mathbf{(A'*A) c = (A'*b) }$. Ο πίνακας συντελεστών
$ \mathbf{(A'*A)} $ είναι πλέον ένας 2 επι 2 αντιστρέψιμος πίνακας έτσι ώστε να υπάρχει μια μοναδική λύση
για το c. Αυτή η λύση είναι η ίδια με αυτή που δίνει το ελάχιστο του τετραγώνου του ολικού
σφάλματος Ε.\\
\\
Γραμμική παλινδρόμηση \en (Linear regression) \gr \\
\begin{center}
\framebox{$\mathbf{ c_1 x_j + c_2 = y_j, j = 1,2,…,(n+1) }$}
\end{center}
ως λύση του συστήματος $ \mathbf{(A'*A) c = (A'*b) }$.\\
\\
\\
Η υλοποίηση της παραπάνω λύσης δίδεται από τον παρακάτω \en MatLab \gr κώδικα:\\
\en
\begin{lstlisting}

x = [ 0.1,0.4,0.5,0.7,0.7,0.9 ];
y = [ 0.61,0.92,0.99,1.52,1.47,2.03];
A = [ x', ones(length(x),1) ];
% the coefficient matrix of the over-determined problem
b = y'; % right-hand-side of the over-determined problem
c = (A'*A) \ (A'*b) % solution of the over-determined problem
xApr = 0 : 0.001 : 1; yApr = c(1)*xApr + c(2);
plot(x,y,'*g',xApr,yApr,'b');
c = 1.7646 0.2862
\end{lstlisting}
\includegraphics[width=0.9\linewidth]{eikona-3.png} 
\begin{lstlisting}
A, b, c = A\b
% MATLAB solves the over-determined system in the least square sense
E = sum((y-c(1)*x-c(2)).^2)
A = 0.1000 1.0000
0.4000 1.0000
0.5000 1.0000
0.7000 1.0000
0.7000 1.0000
0.9000 1.0000
b = 0.6100
0.9200
0.9900
1.5200
1.4700
2.0300
c = 1.7646
0.2862
E = 0.0856

\end{lstlisting}
\gr
Το τετράγωνο του ολικού σφάλματος \textbf{Ε} γίνεται μικρότερο εάν ο βαθμός $ \mathbf{m < n }$ του πολυώνυμο
προσέγγισης $ \mathbf{y = \Phi _m(x)} $ αυξάνει. Το τετράγωνο του ολικού σφάλματος \textbf{Ε} είναι μηδέν, εάν $\mathbf{ m=n} $,
δηλαδή το πολυώνυμο προσέγγισης $\mathbf{ y = \Phi _m(x) }$ είναι το πολυώνυμο παρεμβολής $\mathbf{ y = P_n(x) }$ που
διέρχεται από όλα τα \en \textbf{(n+1)} \gr σημεία δεδομένων. Ο παρακάτω κώδικας επιβεβαιώνει αυτή την
παρατήρηση.\\
\\
\\
\en
\begin{lstlisting}
x = [ 0.1,0.4,0.5,0.7,0.7,0.9 ];
y = [ 0.61,0.92,0.99,1.52,1.47,2.03];
n = length(x)-1;
for m = 1 : n
A = vander(x); A = A(:,n-m+1:n+1);
b = y'; c = A\b; yy = polyval(c,x);
E = sum((y-yy).^2) ;
fprintf('m = %d, E = %6.5f\n',m,E);
end
m = 2; A = vander(x); A = A(:,n-m+1:n+1); b = y';
c = A\b; xApr = 0 : 0.001 : 1; yApr = polyval(c,xApr);
plot(x,y,'*g',xApr,yApr,'b');

m = 1, E = 0.08564
m = 2, E = 0.00665
m = 3, E = 0.00646
m = 4, E = 0.00125
Warning: Matrix is singular to working precision.
m = 5, E = Inf

\end{lstlisting}
\includegraphics[width=0.9\linewidth]{eikona-4.png} 
\gr
\\
Το σύστημα των γραμμικών εξισώσεων για την προσέγγιση της ελαχιστοποίησης του
τετραγώνου $ \mathbf{(A'*A) c = (A'*b) }$ είναι κακής κατάστασης όταν το n είναι μεγάλο καθώς και όταν
τα σημεία δεδομένων περιλαμβάνουν συνδυασμό πολύ μικρών και πολύ μεγάλων τιμών για το x.
Σ’ αυτές τις περιπτώσεις πολύ συχνά χρησιμοποιούμε προσεγγίσεις με ορθογώνια πολυώνυμα.\\
\\
$ \bullet $
Για \en \textbf{n+1} \gr δεδομένα, η συνάρτηση $ MatLab polyfit $ υπολογίζει τους συντελεστές πολυωνύμου
προσέγγισης βαθμού m με την μέθοδο των ελαχίστων τετραγώνων όταν $ \mathbf{m<n} $ και
συντελεστές πολυωνύμων παρεμβολής όταν το $\mathbf{ m=n }$\\
\\
\\
\en
\begin{lstlisting}
c = polyfit(x,y,1)
c = 1.7646 0.2862
\end{lstlisting}
\gr
\textbf{\underline {4. Μη-γραμμική προσέγγιση}}\\
\\
\\
Πολλές φορές οι θεωρητικές εξαρτήσεις δεδομένων μπορούν να αναπαρασταθούν με μη-
γραμμικές συναρτήσεις παρά με πολυώνυμα. Για παράδειγμα, οι θεωρητικές καμπύλες μπορούν
να προσεγγιστούν από δυναμοσυναρτήσεις και εκθετικές συναρτήσεις. Στις περιπτώσεις αυτές, οι
άξονες $ \mathbf{(x,y) }$ μπορεί να επαναπροσδιοριστούν έτσι ώστε να μπορεί να χρησιμοποιηθεί γραμμικό
πολυώνυμο για την προσέγγιση των μη-γραμμικών συναρτήσεων με την μέθοδο των ελαχίστων
τετραγώνων
\\
\begin{center}
\textcolor{cyan}{α) Προσέγγιση δεδομένων με δυναμοσυναρτήσεις: \framebox{$  y=\beta\chi^\alpha $}}
\end{center}
Στην περίπτωση αυτή, παίρνοντας το λογάριθμο της δυναμοσυνάρτησης μετασχηματίζουμε την
συνάρτηση σε γραμμική στους άξονες $ \mathbf{(logx,logy)} $:
\begin{center}
\framebox{$\mathbf{ log y = \alpha log x + log \beta }$}
\end{center}
και το δείγμα δεδομένων μπορεί να προσεγγιστεί με μια γραμμική παλινδρόμηση. Ο παρακάτω
κώδικας δίνει ένα παράδειγμα της υλοποίησης της μεθόδου\\
\en
\begin{lstlisting}
x =
[0.15,0.4,0.6,1.01,1.5,2.2,2.4,2.7,2.9,3.5,3.8,4.4,4.6,5.1,6.6,7.6];
y = [4.5,5.1,5.7,6.3,7.1,7.6,7.5,8.1,7.9,8.2,8.5,8.7,9.0,9.2,9.5,9.9];
c = polyfit(log(x),log(y),1) % linear regression in logarithmic axis
xInt = linspace(x(1),x(length(x)),100);
yInt = exp(c(2))*xInt.^(c(1));
plot(x,y,'g*',xInt,yInt,'b'); % nonlinear regression in (x,y)
loglog(x,y,'g*',xInt,yInt,'b'); % linear regression in (logx,logy)
c = 0.2094 1.8588
\end{lstlisting}

\includegraphics[width=0.9\linewidth]{eikona-5.png}
\gr
\\
\begin{center}
\textcolor{cyan}{β) Προσέγγιση δεδομένων με εκθετικές συναρτήσεις:\framebox{$ y=\beta e^{a\chi} $}}\\
\end{center}
Στην περίπτωση αυτή παίρνουμε το λογάριθμο της εκθετικής συνάρτησης:\\
\begin{center}
\framebox{$ \mathbf{log y = \alpha x + log \beta} $}
\end{center}
Σε ημιλογαριθμικούς άξονες $ \mathbf{(x,logy) }$, το δείγμα δεδομένων μπορεί να προσεγγιστεί με γραμμικό
πολυώνυμο.\\
\begin{center}
\textcolor{cyan}{γ) Προσέγγιση με γραμμικό συνδυασμό μη-γραμμικών συναρτήσεων}\\

\framebox{$ \mathbf{y = c_1 f_1(x) + c_2 f_2(x) + … + c_n f_n(x)} $}
\end{center}
\textbf{Η γενική μη-γραμμική προσέγγιση} $\mathbf{ y = f(x;c_1,c_2,…,c_n) }$ αντιστοιχεί στην λύση ενός πολύπλοκου
μη γραμμικού προβλήματος βελτιστοποίησης.\\
\\
\\
\textbf{\underline {5. Παραδείγματα χρήσης της $ Matlab $ συνάρτησης $ polyfit$}}
\\
\\
\textbf{Παράδειγμα:} Ο παρακάτω κώδικας προσαρμώζει τα πολυώνυμα $ 1^{o \upsilon}, 2^{ο \upsilon},$ και $ 3^{ο \upsilon} $ βαθμού στα παρακάτω δεδομένα, υπολογίζει το σφάλμα τους
\\
\\
\begin{center}
$ E_2(f)=(\frac{1}{n}\sum_{k=1}^{m}|F(x_k)-y_k|^2)^{\frac{1}{2}} $ 
\end{center}
και παράγει την γραφική παράσταση δεδομένων και πολυωνύμων.
\\
\\
\en
\begin{lstlisting}
x = [ -2.5 3.0 1.7 -4.9 0.6 -0.5 4.0 -2.2 -4.3 -0.2];
y = [-20.1 -21.8 -6.0 -65.4 0.2 0.6 -41.3 -15.4 -56.1 0.5];
n=length(x);
sx=sum(x);sx2=sum(x.^2);
x1=min(x); x2=max(x); xx=x1:(x2-x1)/100:x2;
c1=polyfit(x,y,1);
ny1=polyval(c1,xx);
c2=polyfit(x,y,2);
ny2=polyval(c2,xx);
c3=polyfit(x,y,3);
ny3=polyval(c3,xx);
e1=sqrt( sum(abs(polyval(c1,x)-y).^2 )/n )
e2=sqrt( sum(abs(polyval(c2,x)-y).^2 )/n )
e3=sqrt( sum(abs(polyval(c3,x)-y).^2 )/n )
H=plot(x,y,'r*',xx,ny1,'g',xx,ny2,'b',xx,ny3,'m');
xlabel('x'); ylabel('y');
set(H,'LineWidth',3,'MarkerSize',12);
\end{lstlisting}
\includegraphics[width=0.9\linewidth]{eikona-6.png} 

\gr

\textbf{\underline {6. Παραδείγματα χρήσης της συνάρτησης $ polyfit Python $}}
\\
\\
\textbf{Παράδειγμα:} Ο παρακάτω κώδικας προσαρμώζει τα πολυώνυμα  $ 1^{ο \upsilon} , 3^{ο \upsilon} $, και $ 30^{ο\upsilon} $ βαθμού στα παρακάτω δεδομένα, υπολογίζει το σφάλμα τους
\\
\begin{center}
$ E_2(f)=(\frac{1}{n}\sum_{k=1}^{m}|F(x_k)-y_k|^2)^{\frac{1}{2}} $ 
\end{center}
και παράγει την γραφική παράσταση δεδομένων και πολυωνύμων
\\
\\
\en
\begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
from math import sqrt
x = np.array([0.0, 1.0, 2.0, 3.0, 4.0, 5.0])
y = np.array([0.0, 0.8, 0.9, 0.1, -0.8, -1.0])
n=len(x)
xx= np.linspace(-2,6,100)
c1=np.polyfit(x,y,1)
ny1=np.polyval(c1,xx)
c2=np.polyfit(x,y,3)
ny2=np.polyval(c2,xx)
c3=np.polyfit(x,y,30)
ny3=np.polyval(c3,xx)
e1=sqrt( sum(abs(np.polyval(c1,x)-y)**2 )/n )
e2=sqrt( sum(abs(np.polyval(c2,x)-y)**2 )/n )
e3=sqrt( sum(abs(np.polyval(c3,x)-y)**2 )/n )
print e1, e2, e3
plt.plot(x, y, '*', xx, ny1, '-', xx, ny2, '--',xx, ny3, '+')
plt.ylim (-2, 2)
plt.show()
\end{lstlisting}
\gr
το σφάλμα για κάθε πολυώνυμο είναι:
\textcolor{cyan}{$0.499142121187 0.297369419121 2.44818757089e-15$}\\
Εξηγείστε το αποτέλεσμα για το πολώνυμο 30ου βαθμού.\\
\includegraphics[width=0.9\linewidth]{eikona-7.png} \\
\textbf{7. \underline{Ασκήσεις}}\\
\\
\textbf{ \underline{Άσκηση 1: Ένα απλό πρόβλημα ελαχίστων τετραγώνων (ΕΤ)}}\\
\\
Ένας πλανήτης ακολουθεί ελλειπτική τροχιά, που μπορεί να παρασταθεί στις
καρτεσιανές συντεταγμένες $(x,y)$ από την εξίσωση: $ay^{2} +bxy +cx + dy +e = x^{2}$
Χρησιμοποιείστε την $MATLAB$ για να προσδιορίσετε τις παραμέτρους $a, b, c, d, e$
λύνοντας το σύστημα ΕΤ, λαμβάνοντας υπόψη τις παρακάτω παρατηρήσεις της θέσης
του πλανήτη:\\
$x = [ 1.02 0.95 0.87 0.77 0.67 0.56 0.44 0.30 0.16 0.01 ]';$\\
$y = [ 0.39 0.32 0.27 0.22 0.18 0.15 0.13 0.12 0.13 0.15 ]';$\\
Κάντε την γραφική παράσταση της τροχιάς στα δεδομένα σημεία στο $(x, y)$ επίπεδο.
Το ΕΤ πρόβλημα είναι ασταθές. Για να δείτε την επίδραση που έχει η αστάθεια του στην
λύση, μεταβάλετε τα δεδομένα ελαφρώς προσθέτοντας σε κάθε συντεταγμένη του κάθε
σημείου ένα τυχαίο αριθμό με ομαλή κατανομή στο διάστημα$ [-0.005, 0.005]$ και
υπολογίστε την λύση του ΕΤ με τα διαταραχθέντα σημεία.
Ποια είναι η ακρίβεια που παίρνετε με τα διαταραχθέντα σημεία; Ποιος είναι ο αριθμός
κατάστασης του συστήματος;\\

\textbf{ \underline{Άσκηση 2: Προσέγγιση ελαχίστων τετραγώνων και λύση υποπροσδιορισμένων συστημάτων}}
Θεωρήστε τη συνάρτηση $f(x)=\frac{1}{1+x^{2}}$\\

\includegraphics[width=0.9\linewidth]{eikona-8.png}

στο διάστημα $[-5,5]$ . Στο παραπάνω γράφημα απεικονίζεται η συνάρτηση $f(x)$ στην
περιοχή του πεδίου ορισμού της.
Επιπλέον, θεωρήστε τα δεδομένα στο αρχείο \en data.mat \gr των οποίων το γράφημα είναι\\
\includegraphics[width=0.9\linewidth]{eikona-9.png}
\\ 
\textbf{Πρόβλημα 1:}
 Γράψτε ένα $MATLAB$ πρόγραμμα για να βρείτε τα πολυώνυμα βαθμών
$n = 3,7,15,21$ που προσεγγίζουν την $f(x)$ λαμβάνοντας υπόψη 60  σημεία της που
αντιστοιχούν σε 60 ισαπέχοντα $x$ σημεία στο διάστημα$[-5,5]$ .\\
$\bullet$ Χρησιμοποιείστε τις κανονικές \en(normal)\gr εξισώσεις και εφαρμόστε τις \en QR \gr και \en SVD \gr
μεθόδους για την λύση τους.\\
$\bullet$ Σχεδιάστε τα πολυώνυμα από κάθε μέθοδο και τα δεδομένα στην ίδια γραφική παράσταση.\\
$\bullet$ Υπολογίστε και σχεδιάστε τα σφάλματα για κάθε περίπτωση.\\
$\bullet$ Εξηγήστε τα αποτελέσματα. Βλέπετε μια συγκεκριμένη συμπεριφορά?\\
\\
\\
\textbf{Πρόβλημα 2:}\\
$\bullet$ Επαναλάβετε τα βήματα του προβλήματος 1 αλλά για τα δεδομένα στη $2^{\eta}$ εικόνα.\\
$\bullet$ Θεωρήστε την προσέγγιση $ acos(\frac{\pi t}{3}) +bsin(\frac{\pi t }{3}) +csin(\pi t)$ και προσδιορίστε την για το ίδιο σύνολο δεδομένων.\\
$\bullet$ Εξηγήστε τα αποτελέσματά σας.\\
\\
\\
\textbf{Πρόβλημα 3:}
Σε όλες τις προσεγγίσεις που υπολογίσατε, υπολογίστε και τη νόρμα του σφάλματος και
την Ευκλείδεια νόρμα των υπολοίπων (των σημειακών δηλαδή σφαλμάτων) για κάθε
γραμμικό σύστημα που χρησιμοποιήσατε.\\
\\
\\
\textbf{\underline{Παρατηρήσεις: Μπορεί να βρείτε χρήσιμο το παρακάτω πρόγραμμα σε \en Matlab \gr}}
\en
\begin{lstlisting}
%Polynomial least square approximation of the function
%y=exp(sin(4*t))defined in the domain [0,1]
% the user defined parameters of this program are:
% a) m - the number of data points chosen in the interval
[0,1]
% b) n - the degree of the polynomial approximation
% c) mval - the number of points at which the polynomial
approximation is
% computed
% programmer: Elias Houstis
m=30;n=11;mval=60; % parameter definition
t=(0:m-1)'/(m-1); % set a partition of [0,1] with m
elements in array t
y=exp(sin(4*t)); % the values of approximate function at
the partitioning points.
hold off
plot(t,y,'g*') % plots the known data points
hold on
A=[]; %defines Van der Monde matrix
for i=1:n
A=[A t.^(i-1)]; %generates the Van der Monde matrix
end
a=A'*A; %forms the normal equations
b=A'*y;
% computes the conditional numbers and residuals of the
normal and
% overdetermined systems
cond(a)
cond(A)
%Solve the overdetermined system using Lu and QR
factorization methods.
%Appropriate routines are selected by MATLAB and computes
the norms of the
%residuals
x=a\b;
r=a*x-b;
norm(r)
xqr=A\y;
rqr=A*xqr-y;
norm(rqr)
%permutes the unknown vector according to the requirements
of the polval

%routine or function
for i=1:n
p(i)=x(n-i+1);
end
% computes the polynimial at mval points
tt=(0:mval-1)'/(mval-1);
yy=polyval(p,tt);
% plots the polynomial in the same graph with the data
points
plot(tt,yy,'r-')
\end{lstlisting}
\gr


\textbf{5. \underline{Αναφορές}}\\
\en
1. \textcolor{cyan}{http://dmpeli.mcmaster.ca/Matlab/Math1J03/LectureNotes}\\
2. \textcolor{cyan}{https://sites.google.com/a/uni-konstanz.de/na09/Home/}\\
\gr
3. \underline{Αριθμητικές Μέθοδοι στην Επιστήμη και Μηχανική}, \en C. Pozrikidis, \gr Εκδόσεις
Τζιόλα, 2006\\
4. \en \underline{Numerical Methods in Engineering with Python}, Jaan Kiusalaas, Cambridge
University Press, 2005.\\
5. \underline{Numerical Methods for Engineers, with Software and Programming
Applications}, S.C.Chapra and R.P. Canale, Mc Graw Hill, 2002.\\
6. \underline{Numerical Methods, Software, and Analysis}, J.R. Rice, Mc Graw Hill 1983.\\
7. \underline{Applied Numerical Methods}, B.C. Carnahan, H.A. Luther, J. O. Wilkes,
Krieger Publishing company, 1990.\\





















\end{document}